{
    "name": "Utilities.Encoding.OggVorbis.Editor",
    "rootNamespace": "Utilities.Encoding.OggVorbis.Editor",
    "references": [
        "GUID:d25c28436b1dcc9408d86f49a0f5210b",
        "GUID:fe98ce187c2363b409d00954d687ec68"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}