{
    "name": "Utilities.Encoding.OggVorbis",
    "rootNamespace": "Utilities.Encoding.OggVorbis",
    "references": [
        "GUID:a6609af893242c7438d701ddd4cce46a",
        "GUID:d25c28436b1dcc9408d86f49a0f5210b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "OggVorbisEncoder.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}